<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center"
            android:src="@drawable/icon_weathergray" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_12"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/record_font_4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

</LinearLayout>